# ZJGHjiudian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fc/hft/zjghjiudian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/hft/zjghjiudian/: LoginActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  RegisterActivity.java
app/src/main/java/com/fc/hft/zjghjiudian/activity/: ActivityCollector.java  CheckOrderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/fc/hft/zjghjiudian/api/: Api.java  ApiService.java  HttpInterceptor.java
app/src/main/java/com/fc/hft/zjghjiudian/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/fc/hft/zjghjiudian/data/: CancleData.java  OrderCartList.java  OrderData.java
app/src/main/java/com/fc/hft/zjghjiudian/db/: DBHelper.java
app/src/main/java/com/fc/hft/zjghjiudian/entiy/: Account.java  AppUserResult.java  BackOrder.java  BaseData.java  Cancle.java  CancleOrderDetail.java  CheckOrder.java  JiuDian.java  Order.java  OrderDetail.java  OrderUpdate.java  ProductsImage.java  Room.java  User.java
app/src/main/java/com/fc/hft/zjghjiudian/kit/constant/: MemoryConstants.java  PermissionEnum.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/fc/hft/zjghjiudian/kit/util/: ResutFormatJsonUtils.java
app/src/main/java/com/fc/hft/zjghjiudian/retorfit/: ApiProvider.java  ApiService.java  RxTransform.java
app/src/main/java/com/fc/hft/zjghjiudian/ui/Home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/fc/hft/zjghjiudian/ui/my/: MyFragment.java
app/src/main/java/com/fc/hft/zjghjiudian/ui/order/: AllFragment.java  OkFragment.java  OrderDetailActivity.java  OrderFragment.java  OrderPageAdapter.java  WeiAdapter.java  WeiFragment.java  YiFragment.java
app/src/main/java/com/fc/hft/zjghjiudian/utils/: DPUtils.java  FileUtil.java  MDCoderUtil.java  RefreshUtils.java  SignUtil.java  SignUtils.java  StatusBarUtil.java  ToastUtil.java  UserInfoUtils.java  WeiboDialogUtils.java
app/src/main/res/color/: main_text.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_hui.xml  bg_circle_red.xml  login_button.xml  main_mine.xml  main_news.xml  main_order.xml  que_button.xml  selector_login_button.xml  shape_login_button.xml
app/src/main/res/layout/: activity_base_list.xml  activity_check_order.xml  activity_main.xml  activity_order_detail.xml  activity_setting.xml  all_order_layout.xml  dialog_loading.xml  fragment_base_list.xml  fragment_myhome.xml  home_item_layout.xml  home_layout.xml  include_login_title.xml  include_no_data.xml  item_room.xml  login_layout.xml  my_layout.xml  ok_item_layout.xml  order_layout.xml  register_layout.xml  room_bannner_header.xml  view_top_navigation2.xml  wei_detail_item.xml  wei_item_layout.xml  wei_layout.xml  wei_order_layout.xml  yi_item_layout.xml  yi_order_layout.xml
app/src/main/res/values/: color.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fc/hft/zjghjiudian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
