<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_products"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logn"
        android:scaleType="fitXY"/>
      <!--  android:scaleType="centerInside"-->



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_products_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大酒店"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_products_PriceX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/Black"
                android:textSize="18sp" />
           <!-- <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/viewLine"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

            </RelativeLayout>-->
            <TextView
                android:id="@+id/tv_products_PriceY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/Gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余房间数："/>
            <TextView
                android:id="@+id/tv_products_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Red"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售数量："/>
            <TextView
                android:id="@+id/tv_products_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>