<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:background="@color/DodgerBlue"
          android:gravity="center"
          android:text="个人中心"
          android:textColor="#ffffff"
          android:textSize="22sp" />

      <ImageView
          android:id="@+id/iv_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@drawable/myself_bg"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:textColor="#cccccc"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="我的订单"
          android:textColor="#000"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="我的店铺"
          android:textColor="#000"
          android:textSize="22sp"/>
      <Button
          android:id="@+id/btn_back"
          android:background="@color/DodgerBlue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textColor="#fff"
          android:text="退出当前帐号"
          android:textSize="22sp"/>

    

</LinearLayout>
